{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "WebSearch",
      "WebFetch",
      "Task",
      "mcp__yfinance-advanced",
      "mcp__technical",
      "mcp__eodhd-mcp",
      "mcp__sec-edgar-mcp",
      "mcp__fmp-mcp",
      "mcp__polymarket-mcp",
      "mcp__coingecko"
    ]
  }
}
